# gRPC

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/tosang/grpc/: ClientMainApplication.java
grpc-client/src/main/java/com/tosang/grpc/client/: BaseClient.java  IndexClient.java
grpc-client/src/main/java/com/tosang/grpc/controller/: rpcController.java
grpc-client/src/main/proto/: message.proto  service.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/tosang/grpc/: BootStrap.java  ServerMainApplication.java
grpc-server/src/main/java/com/tosang/grpc/boot/: RPCBoot.java
grpc-server/src/main/java/com/tosang/grpc/dao/: MongoDAO.java
grpc-server/src/main/java/com/tosang/grpc/entity/: IndexObject.java
grpc-server/src/main/java/com/tosang/grpc/service/: IndexServiceImpl.java
grpc-server/src/main/resources/: application.yml  test.json
